\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Design}{1}{section*.2}}
\newlabel{experiment-design}{{}{1}{Experiment Design}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example night}}{1}{figure.1}}
\newlabel{fig:example_night}{{1}{1}{Example night}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Deviations}{2}{section*.3}}
\newlabel{experiment-deviations}{{}{2}{Experiment Deviations}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quality histogram}}{3}{figure.2}}
\newlabel{fig:quality_histogram}{{2}{3}{Quality histogram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.4}}
\newlabel{results}{{}{3}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Cleaning}{3}{section*.5}}
\newlabel{data-cleaning}{{}{3}{Data Cleaning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{3}{section*.6}}
\newlabel{analysis}{{}{3}{Analysis}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean sleep quality by treatment}}{4}{figure.3}}
\newlabel{fig:quality_by_treatment_fig}{{3}{4}{Mean sleep quality by treatment}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mean sleep quality by treatment}}{4}{table.1}}
\newlabel{tab:quality_by_treatment_tab}{{1}{4}{Mean sleep quality by treatment}{table.1}{}}
\newlabel{}{{1}{4}{Mean sleep quality by treatment}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mean sleep quality by date in group which received screen time first}}{5}{figure.4}}
\newlabel{fig:quality_by_date_group1_fig}{{4}{5}{Mean sleep quality by date in group which received screen time first}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean sleep quality by date in group that received no screen time first}}{6}{figure.5}}
\newlabel{fig:quality_by_date_group2_fig}{{5}{6}{Mean sleep quality by date in group that received no screen time first}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regressions, outcome is sleep quality}}{7}{table.2}}
\newlabel{tab:quality_regressions}{{2}{7}{Regressions, outcome is sleep quality}{table.2}{}}
\newlabel{}{{2}{7}{Regressions, outcome is sleep quality}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean sleep quality by hours slept}}{8}{figure.6}}
\newlabel{fig:quality_by_hours_fig}{{6}{8}{Mean sleep quality by hours slept}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regression, quality on hours}}{8}{table.3}}
\newlabel{tab:quality_hours_regression}{{3}{8}{Regression, quality on hours}{table.3}{}}
\newlabel{}{{3}{8}{Regression, quality on hours}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Regressions, outcome is hours slept}}{9}{table.4}}
\newlabel{tab:hours_regressions}{{4}{9}{Regressions, outcome is hours slept}{table.4}{}}
\newlabel{}{{4}{9}{Regressions, outcome is hours slept}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Number of nights of data submitted by each participant}}{10}{figure.7}}
\newlabel{fig:days_used}{{7}{10}{Number of nights of data submitted by each participant}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-compliance}{10}{section*.7}}
\newlabel{non-compliance}{{}{10}{Non-compliance}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{10}{section*.8}}
\newlabel{conclusion}{{}{10}{Conclusion}{section*.8}{}}
