\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Question}{1}{section*.2}}
\newlabel{research-question}{{}{1}{Research Question}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{1}{section*.3}}
\newlabel{hypothesis}{{}{1}{Hypothesis}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Experiment Design}{2}{section*.4}}
\newlabel{experiment-design}{{}{2}{Experiment Design}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example night}}{2}{figure.1}}
\newlabel{fig:example_night}{{1}{2}{Example night}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Deviations}{3}{section*.5}}
\newlabel{experiment-deviations}{{}{3}{Experiment Deviations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.6}}
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{4}{section*.7}}
\newlabel{data-cleaning}{{}{4}{Data Cleaning}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{4}{section*.8}}
\newlabel{analysis}{{}{4}{Analysis}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mean sleep quality by treatment}}{4}{table.1}}
\newlabel{tab:quality_by_treatment_tab}{{1}{4}{Mean sleep quality by treatment}{table.1}{}}
\newlabel{}{{1}{4}{Mean sleep quality by treatment}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quality histogram}}{5}{figure.2}}
\newlabel{fig:quality_histogram}{{2}{5}{Quality histogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean sleep quality by treatment}}{5}{figure.3}}
\newlabel{fig:quality_by_treatment_fig}{{3}{5}{Mean sleep quality by treatment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mean sleep quality by date in group which received screen time first}}{6}{figure.4}}
\newlabel{fig:quality_by_date_group1_fig}{{4}{6}{Mean sleep quality by date in group which received screen time first}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean sleep quality by date in group that received no screen time first}}{7}{figure.5}}
\newlabel{fig:quality_by_date_group2_fig}{{5}{7}{Mean sleep quality by date in group that received no screen time first}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regressions, outcome is sleep quality}}{8}{table.2}}
\newlabel{tab:quality_regressions}{{2}{8}{Regressions, outcome is sleep quality}{table.2}{}}
\newlabel{}{{2}{8}{Regressions, outcome is sleep quality}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean sleep quality by hours slept}}{9}{figure.6}}
\newlabel{fig:quality_by_hours_fig}{{6}{9}{Mean sleep quality by hours slept}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regression, quality on hours}}{9}{table.3}}
\newlabel{tab:quality_hours_regression}{{3}{9}{Regression, quality on hours}{table.3}{}}
\newlabel{}{{3}{9}{Regression, quality on hours}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Regressions, outcome is hours slept}}{10}{table.4}}
\newlabel{tab:hours_regressions}{{4}{10}{Regressions, outcome is hours slept}{table.4}{}}
\newlabel{}{{4}{10}{Regressions, outcome is hours slept}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Non-compliance}{10}{section*.9}}
\newlabel{non-compliance}{{}{10}{Non-compliance}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bed time by treatment}}{11}{figure.7}}
\newlabel{fig:bed_time_fig}{{7}{11}{Bed time by treatment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Number of nights of data submitted by each participant}}{11}{figure.8}}
\newlabel{fig:days_used}{{8}{11}{Number of nights of data submitted by each participant}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.10}}
\newlabel{conclusion}{{}{12}{Conclusion}{section*.10}{}}
