\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Design}{1}{section*.2}}
\newlabel{experiment-design}{{}{1}{Experiment Design}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example night}}{1}{figure.1}}
\newlabel{fig:example_night}{{1}{1}{Example night}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Deviations}{2}{section*.3}}
\newlabel{experiment-deviations}{{}{2}{Experiment Deviations}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean sleep quality by treatment}}{3}{figure.2}}
\newlabel{fig:mean_quality}{{2}{3}{Mean sleep quality by treatment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.4}}
\newlabel{results}{{}{3}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Cleaning}{3}{section*.5}}
\newlabel{data-cleaning}{{}{3}{Data Cleaning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.6}}
\newlabel{results-1}{{}{3}{Results}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mean sleep quality by treatment}}{4}{table.1}}
\newlabel{tab:mean_quality_tab}{{1}{4}{Mean sleep quality by treatment}{table.1}{}}
\newlabel{}{{1}{4}{Mean sleep quality by treatment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regressions}}{4}{table.2}}
\newlabel{tab:regressions}{{2}{4}{Regressions}{table.2}{}}
\newlabel{}{{2}{4}{Regressions}{table.2}{}}
