\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Question}{1}{section*.2}}
\newlabel{research-question}{{}{1}{Research Question}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{1}{section*.3}}
\newlabel{hypothesis}{{}{1}{Hypothesis}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Experimental Design}{2}{section*.4}}
\newlabel{experimental-design}{{}{2}{Experimental Design}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example night}}{2}{figure.1}}
\newlabel{fig:example_night}{{1}{2}{Example night}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Deviations}{3}{section*.5}}
\newlabel{experiment-deviations}{{}{3}{Experiment Deviations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.6}}
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{4}{section*.7}}
\newlabel{data-cleaning}{{}{4}{Data Cleaning}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{4}{section*.8}}
\newlabel{analysis}{{}{4}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Power}{4}{section*.9}}
\newlabel{experiment-power}{{}{4}{Experiment Power}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sleep Quality}{4}{section*.10}}
\newlabel{sleep-quality}{{}{4}{Sleep Quality}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quality histogram}}{5}{figure.2}}
\newlabel{fig:quality_histogram}{{2}{5}{Quality histogram}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mean sleep quality by treatment}}{5}{table.1}}
\newlabel{tab:quality_by_treatment_tab}{{1}{5}{Mean sleep quality by treatment}{table.1}{}}
\newlabel{}{{1}{5}{Mean sleep quality by treatment}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean sleep quality by treatment}}{6}{figure.3}}
\newlabel{fig:quality_by_treatment_fig}{{3}{6}{Mean sleep quality by treatment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mean sleep quality by date in group which received screen time first}}{6}{figure.4}}
\newlabel{fig:quality_by_date_group1_fig}{{4}{6}{Mean sleep quality by date in group which received screen time first}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean sleep quality by date in group that received no screen time first}}{7}{figure.5}}
\newlabel{fig:quality_by_date_group2_fig}{{5}{7}{Mean sleep quality by date in group that received no screen time first}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean sleep quality by hours slept}}{8}{figure.6}}
\newlabel{fig:quality_by_hours_fig}{{6}{8}{Mean sleep quality by hours slept}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regressions, outcome is sleep quality}}{9}{table.2}}
\newlabel{tab:quality_regressions}{{2}{9}{Regressions, outcome is sleep quality}{table.2}{}}
\newlabel{}{{2}{9}{Regressions, outcome is sleep quality}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hours Slept}{10}{section*.11}}
\newlabel{hours-slept}{{}{10}{Hours Slept}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regression, quality on hours}}{10}{table.3}}
\newlabel{tab:quality_hours_regression}{{3}{10}{Regression, quality on hours}{table.3}{}}
\newlabel{}{{3}{10}{Regression, quality on hours}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Regressions, outcome is hours slept}}{11}{table.4}}
\newlabel{tab:hours_regressions}{{4}{11}{Regressions, outcome is hours slept}{table.4}{}}
\newlabel{}{{4}{11}{Regressions, outcome is hours slept}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bed time by treatment}}{12}{figure.7}}
\newlabel{fig:bed_time_fig}{{7}{12}{Bed time by treatment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bed Time}{12}{section*.12}}
\newlabel{bed-time}{{}{12}{Bed Time}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenter's Effect}{12}{section*.13}}
\newlabel{experimenters-effect}{{}{12}{Experimenter's Effect}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Challenges}{12}{section*.14}}
\newlabel{challenges}{{}{12}{Challenges}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Regressions, effect of being an experimenter}}{13}{table.5}}
\newlabel{tab:experimenter_regression}{{5}{13}{Regressions, effect of being an experimenter}{table.5}{}}
\newlabel{}{{5}{13}{Regressions, effect of being an experimenter}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Number of nights of data submitted by each participant}}{14}{figure.8}}
\newlabel{fig:days_used}{{8}{14}{Number of nights of data submitted by each participant}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment Non-compliance}}{15}{figure.9}}
\newlabel{fig:noncompliance}{{9}{15}{Experiment Non-compliance}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.15}}
\newlabel{conclusion}{{}{16}{Conclusion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.16}}
\newlabel{appendix}{{}{16}{Appendix}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Survey}{17}{section*.17}}
\newlabel{initial-survey}{{}{17}{Initial Survey}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Survey}}{17}{figure.10}}
\newlabel{fig:unnamed-chunk-7}{{10}{17}{Initial Survey}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Survey}}{18}{figure.11}}
\newlabel{fig:unnamed-chunk-7}{{11}{18}{Initial Survey}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Welcome Email}{19}{section*.18}}
\newlabel{welcome-email}{{}{19}{Welcome Email}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Welcome Email}}{19}{figure.12}}
\newlabel{fig:unnamed-chunk-8}{{12}{19}{Welcome Email}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 - Control group Email}{19}{section*.19}}
\newlabel{week-1---control-group-email}{{}{19}{Week 1 - Control group Email}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Week1 Control Email}}{19}{figure.13}}
\newlabel{fig:unnamed-chunk-9}{{13}{19}{Week1 Control Email}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 - Treatment group Email}{20}{section*.20}}
\newlabel{week-1---treatment-group-email}{{}{20}{Week 1 - Treatment group Email}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Week1 Treatment Emaill}}{20}{figure.14}}
\newlabel{fig:unnamed-chunk-10}{{14}{20}{Week1 Treatment Emaill}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 - Control group Email}{20}{section*.21}}
\newlabel{week-2---control-group-email}{{}{20}{Week 2 - Control group Email}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Week2 Control Email}}{20}{figure.15}}
\newlabel{fig:unnamed-chunk-11}{{15}{20}{Week2 Control Email}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 - Treatment group Email}{21}{section*.22}}
\newlabel{week-2---treatment-group-email}{{}{21}{Week 2 - Treatment group Email}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Week2 Treatment Email}}{21}{figure.16}}
\newlabel{fig:unnamed-chunk-12}{{16}{21}{Week2 Treatment Email}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Post Experiment Survey}{22}{section*.23}}
\newlabel{post-experiment-survey}{{}{22}{Post Experiment Survey}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Post Survey questions}}{22}{figure.17}}
\newlabel{fig:unnamed-chunk-13}{{17}{22}{Post Survey questions}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Post Survey questions}}{22}{figure.18}}
\newlabel{fig:unnamed-chunk-13}{{18}{22}{Post Survey questions}{figure.18}{}}
